<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>title</title>
  <meta name="description" content="description here">
  <meta name="author" content="author here">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="assets/fonts/crn/font.css" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

</head>
<body>
<div class="nav">

  	<!-- NAV
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<nav id="navbar" style="top: 0px;">
		<div id="navlinks">
			<a href="#">link1</a>
			<a href="#">link2</a>
			<a href="#">link3</a>
			<a href="#">link4</a>
			<div class="dropdown">
				<a href="javascript:void(0);" class="dropbtn" onclick="DropFunc()">dropdown
					<i class="fa fa-caret-down"></i>
				</a>
				<div class="dropdown-content" id="DropList">
					<a href="#">drop1</a>
					<a href="#">drop2</a>
					<a href="#">drop3</a>
					<a href="#">drop4</a>
				</div>
			</div>
		</div>
		<div id="burgermenu">
			<a class="fa fa-bars" href="javascript:void(0);" style="font-size: 22px;" onclick="BurgMenFunc()"></a>
		</div>
	</nav> 
</div>
  <div class="container">
  
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row">
      <div class="one-half column" style="margin-top: 20%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
	  <div class="column" style="margin-top: 25%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
	  <div class="one-half column" style="margin-top: 25%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>
  <footer>
  <br>
  <p>Me  |
  <a href="http://getskeleton.com">Skeleton</a></p>
  </footer>
  
<!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="assets/js/script.js"></script> 

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>